# PostgreSQL Connection Settings
# For connecting to local PostgreSQL from Docker container
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
# Note: Database name should be specified in your PySpark job code
# This allows flexibility to connect to multiple databases
POSTGRES_USER=your_local_postgres_user
POSTGRES_PASSWORD=your_local_postgres_password

# Spark Configuration (Optional)
SPARK_DRIVER_MEMORY=2g
SPARK_EXECUTOR_MEMORY=2g
